<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins&display=swap');

       body {
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 14px;
       }
       h1 {

         /*shorthand font
         - font- style -> font-weight -> font-size -> font-family
         
         font-family: 'Work Sans', sans-serif;
         font-weight: bolder;
         font-size: 3em;
         font-style: italic
         */
         font: italic bolder 3em 'Montserrat', sans-serif;
         text-align: center;

       }

       h2{
         font: bold 2em 'Montserrat';
         text-align: center;
       }

       p {
        text-align: justify;
        text-indent: 20px;
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quas consequatur magnam earum dolor quisquam delectus architecto facilis tempora modi mollitia perspiciatis nemo porro, laudantium iusto, reiciendis ratione, labore est!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, perferendis adipisci? Velit esse maiores vitae enim eveniet odio, necessitatibus soluta maxime ipsum numquam sed doloribus praesentium saepe nam, voluptates id?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda provident nesciunt necessitatibus expedita possimus neque molestias doloremque blanditiis, rerum culpa, minus ratione tenetur ipsam sapiente ut quam id doloribus.</p>
</body>
</html>