<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            width: auto;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0;
        }

        nav{
            background-color: rgb(160, 156, 156);
            padding: 3px;
            box-shadow: 3px 2px 2px 0px black; 
            
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0;
        }

        footer {
            width: auto;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }

        article > aside {
            background-color: rgb(136, 132, 132);
            text-align: center;
            box-shadow: 3px 2px 2px 0px black; 
        }

    </style>
</head>
<body>
<header>
    <h1>Felipe Notícias</h1>
    <nav>
       
        <a href="#">Início</a>
        <a href="#">Inscreva-se</a>
        <a href="#">Login</a>
       
    </nav>
</header>
<main>
<section id="assuntos">
    
</section>
<section id="noticias">
    <p>Política</p>

</section>
<article>
    <h2>Notícia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat beatae dicta dolorem libero velit magnam inventore facere, odit sed veritatis sunt maiores a distinctio. Repellat dolorum dolorem provident accusantium nesciunt.</p>
    <aside>
        <p>Artigo escrito por Felipe Durães</p>
    </aside>
</article>
</main>
<footer>
    <p>Desenvolvido por Felipe Durães</p>
</footer>

    
</body>
</html>